# gtgtTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sahil/wetherapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sahil/wetherapplication/data/model/: WeatherResponse.kt
app/src/main/java/com/sahil/wetherapplication/data/repository/: WeatherRepository.kt
app/src/main/java/com/sahil/wetherapplication/network/: ApiService.kt
app/src/main/java/com/sahil/wetherapplication/ui/home/: WhetherState.kt
app/src/main/java/com/sahil/wetherapplication/util/: Resourse.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sahil/wetherapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
splash/: build.gradle
splash/src/androidTest/java/com/sahil/splash/: ExampleInstrumentedTest.kt
splash/src/main/: AndroidManifest.xml
splash/src/main/java/com/sahil/splash/: SplashActivity.kt
splash/src/main/res/layout/: activity_splash.xml
splash/src/main/res/values/: themes.xml
splash/src/test/java/com/sahil/splash/: ExampleUnitTest.kt
weather/: build.gradle
weather/src/main/: AndroidManifest.xml
weather/src/main/java/com/sahil/wetherapplication/data/model/: WeatherData.kt
weather/src/main/java/com/sahil/wetherapplication/network/: RetrofitClient.kt
weather/src/main/java/com/sahil/wetherapplication/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
weather/src/main/res/values/: strings.xml
weather/src/main/res/values-night/: themes.xml
